<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MULTI DP ADAPTER</title>
    <style>
        :root{
    --green: #0b9150;
    --black: #130f40;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    --border:.2rem solid rgba(0,0,0,.1);
    --outline:.1rem solid rgba(0,0,0,.1);
    --outline-hover:.2rem solid var(--black);
    }
        html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}


body{
    background: #eee;
    background-image: url(https://wallpaper.dog/large/5486500.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7 rem;
    border-radius: .5rem;
    border: .2rem solid var(--black);
    color: var(--black);
    cursor: pointer;
    background: none;
}
.heading{
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color: var(--black);
}
h1{
    color: black;
    font-size: 3rem;
    text-align: center;
}
p{
    color: black;
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
}
    </style>
</head>
<body>
    <h1>Multi-DB Adaptor</h1>

    <form action="http://127.0.0.1:5000/convert">
    <p><label>From : <input type="text" name="fr" size="40"></label></p>
    <p><label>To : <input type="text" name="to" size="40"></label></p>
   <p> <textarea name="query" rows="10" cols="100" placeholder="Enter Your Query"></textarea></p>
    <p><input type="submit" value="SUBMIT" class="btn"/></p>
    </form> 
</body>
</html>