<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >MULTI DP ADAPTER</title>
    <style type = "text/css">
        /* input:focus { font-family: 'lucida calligraphy'; color: purple; font-size:100pt; }
        input:hover { font-family: 'lucida handwriting'; color: violet; font-size:40pt; } */
        h1.a { border-width:thick;
border-top-color:black;
border-left-color:black;
border-bottom-color:black;
border-right-color:black;
border-top-style:double;
border-bottom-style:double;
border-right-style:double;
border-left-style:double;
text-align: center; }
body {background-image:url(https://img.freepik.com/premium-vector/abstract-technology-futuristic-digital-hi-tech-concept-abstract-white-gold-hexagonal-background_41814-494.jpg);}
p {
    text-align: center;
}
h2 {
    text-decoration-color: aquamarine; text-align: center;
}
</style>
</head>
<body>
    <h1 class="a" alig>ENTER THE SQL QUERIES</h1>
    <form action="/convert">
    <p> <textarea name="query" rows="10" cols="100" placeholder="Be Accurate."></textarea></p>
    <h2>CLICK ON SUBMIT TO CHANGE THE SQL TYPE </h2>
    <p><input type="submit" valve="submit"/></p>
    </form> 
</body>
</html>